body {
    display: grid;   
    grid-template-columns: 1fr;    
    grid-template-rows: 1fr, 1fr, auto, 1fr, 1fr;
    grid-template-areas: "header" "Top" "main" "Bottom" "footer";
    background-color: #b1b5be;    
    text-align: center;    
    align-items: center;
    color: white;
    margin: 10%;
    padding: 10px;

}

header, aside, footer, .Top, .Bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 10px;
    margin: 10px 10px;
    border-radius: 10px;
    height: 80px;
}

header {
    background-color:#9f2063;
    grid-area: header;
}

.Top {
    background-color: #116395;    
    grid-area: Top;
}

main {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px;
    margin: 10px 10px;
    border-radius: 10px;
    gap: 10px;
    background-color: #25b27d;
    grid-area: main;
}

article {
    background-color: #e4195b;
    border-radius: 10px;
    height: 100px;
}

.Bottom {
     background-color: #25a4b5;
     grid-area: Bottom;
}
footer {
    background-color: #e06b26;
    grid-area: footer;
}


